======================================================================
== TEMPLATE FOR A NEW PROJECT CARD
======================================================================

INSTRUCTIONS:
1. Open your 'index.html' file.
2. Find the <section id="projects">.
3. Inside that section, find the <div class="project-grid">.
4. Copy the entire block of code below and paste it inside the <div class="project-grid">, right after the last existing project card.
5. Replace the placeholder text (e.g., "New Project Title") and links (e.g., "#") with your new project's information.

<!-- Start of New Project Template -->
<div class="project-card">
    <h3>New Project Title</h3>
    <p>A short, engaging description of your new project goes here. Explain what it does and what technologies you used.</p>
    <!-- New container for the links -->
    <div class="project-links">
        <a href="#" target="_blank" class="project-btn github-btn">
            <i class="fab fa-github"></i> GitHub
        </a>
        <a href="#" target="_blank" class="project-btn youtube-btn">
            <i class="fab fa-youtube"></i> YouTube
        </a>
        <a href="#" target="_blank" class="project-btn doc-btn">
            <i class="fas fa-book"></i> Documentation
        </a>
    </div>
</div>
<!-- End of New Project Template -->


======================================================================
== TEMPLATE FOR A NEW BOOK CARD
======================================================================

INSTRUCTIONS:
1. Open your 'index.html' file.
2. Find the <section id="books">.
3. Inside that section, find the <div class="books-container">.
4. Copy the entire block of code below and paste it inside the <div class="books-container">, right after the last existing book card.
5. Replace the placeholder text and links with your new book's information. Make sure to add the book cover image to your 'images' folder.

<!-- Start of New Book Template -->
<div class="book">
    <img src="images/your-book-cover-image.jpg" alt="Book Cover Title">
    <div class="book-info">
        <h3>Book Title by Author Name</h3>
        <p>Your personal thoughts on the book and what you learned from it go here.</p>
        <a href="#" target="_blank">View on Amazon</a>
    </div>
</div>
<!-- End of New Book Template -->